{
  "name": "sabaq-mvp",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest.ts",
    "eval": "tsx scripts/eval.ts"
  }
}
